<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        background-color: #e8f3ff;
      }
      .container-contact {
        display: flex;
        gap: 100vh;
        max-width: 100vh;
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        width: 321px;
        padding-left: 85px;
      }

      .contact-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .div-icon {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .form-container {
        margin-left: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
        padding-right: 80px;
        width: 100%;
      }

      .form-container h1 {
        font-size: 48px;
        font-weight: 700;
        color: #2d78db;
        margin-bottom: 10px;
      }

      .form-container h3 {
        font-size: 18px;
        color: #2d78db;
        font-weight: 400;
        max-width: 500px;
        margin-bottom: 40px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 300px;
      }

      input,
      textarea {
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      textarea {
        resize: none;
        height: 100px;
      }

      button {
        background-color: #2d78db;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container-contact">
      <div class="contact-info">
        <div class="contact-col">
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>Email Kami</p>
              <p class="iconDesc">helphincorp@gmail.com</p>
            </div>
          </div>
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>Kontak Kami</p>
              <p>+62 851-3333-2553</p>
            </div>
          </div>
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>Instagram</p>
              <p>helphin.id</p>
            </div>
          </div>
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>Twitter</p>
              <p>title name</p>
            </div>
          </div>
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>LinkedIn</p>
              <p>title name</p>
            </div>
          </div>
          <div class="div-icon">
            <img src="aset/Frame 6606.svg" alt="icon" class="h-13" />
            <div>
              <p>TikTok</p>
              <p>title name</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-container">
      <h1>Contact Us</h1>
      <h3>
        Hubungi kami untuk mendapatkan solusi cepat atas pertanyaan atau masalah
        Anda.
      </h3>
      <form>
        <input type="text" placeholder="Nama Lengkap" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Pesan Anda"></textarea>
        <button type="submit">Kirim</button>
      </form>
    </div>
  </body>
</html>
